VITE_API_BASE_URL=http://localhost:8000/
VITE_FIREBASE_API_KEY=AIzaSyC4DL5mfh5URjf6o8pNdKJlvUPYo9V3tDg
VITE_FIREBASE_AUTH_DOMAIN=qick-86a7c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qick-86a7c
VITE_FIREBASE_STORAGE_BUCKET=qick-86a7c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=589872331000
VITE_FIREBASE_APP_ID=1:589872331000:web:4af27a8a7f67c4f434e30d
VITE_FIREBASE_MEASUREMENT_ID=G-W6G2038D48
VITE_FIREBASE_WEB_PUSH_CERTIFICATE=BMZavS2oIwfg_UXnsJP-jGo8BJ4JEWwUTK4mQkhRQ-Kh8mBHYYxqQ65T5JLqIaGk3ivXo7IkC4E6eM14pn_QoT0
# VITE_API_BASE_URL=https://api.qick.app/
